# casampledsp

./: .gitignore  NOTES.md  NOTES.txt  README.md  README.txt  casampledsp.ipr  index.html  params.json  pom.xml
.github/workflows/: build-and-test.yml  deploy.yml
casampledsp/: pom.xml
casampledsp-aarch64/: pom.xml
casampledsp-aarch64/src/site/: site.xml
casampledsp-complete/: pom.xml
casampledsp-complete/src/site/: site.xml
casampledsp-complete/src/test/java/com/tagtraum/casampledsp/: TestAudioSystemIntegration.java  TestCAAudioFileReader.java  TestCAAudioFormat.java  TestCACodecInputStream.java  TestCAFormatConversionProvider.java  TestCANativeLibraryLoader.java  TestCAStreamInputStream.java  TestCAURLInputStream.java
casampledsp-i386/: pom.xml
casampledsp-java/: pom.xml
casampledsp-java/src/main/java/com/tagtraum/casampledsp/: CAAudioFileFormat.java  CAAudioFileReader.java  CAAudioFormat.java  CAAudioInputStream.java  CACodecInputStream.java  CAFormatConversionProvider.java  CANativeLibraryLoader.java  CANativePeerInputStream.java  CAStreamInputStream.java  CAURLInputStream.java  package-info.java
casampledsp-java/src/main/javadoc/: overview.html
casampledsp-test/: pom.xml
casampledsp-test/src/main/javadoc/: overview.html
casampledsp-test/src/test/java/com/tagtraum/casampledsp/: TestAudioSystemIntegration.java  TestCAAudioFileReader.java  TestCACodecInputStream.java  TestCAFormatConversionProvider.java  TestCAStreamInputStream.java  TestCAURLInputStream.java
casampledsp-x86_64/: pom.xml
casampledsp-x86_64/src/main/c/: CAAudioFileReader.cpp  CACodecInputStream.cpp  CAStreamInputStream.cpp  CAURLInputStream.cpp  CAUtils.cpp  CAUtils.h
src/main/doxygen/: Doxyfile  stylesheet.css
src/main/javadoc/: overview.html
src/site/: site.xml
src/site/apt/: developer.apt.vm  index.apt.vm
