<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tagtraum</groupId>
    <version>0.9.32-SNAPSHOT</version>
    <artifactId>casampledsp-parent</artifactId>
    <packaging>pom</packaging>
    <name>CASampledSP Parent</name>
    <description>CoreAudio based service provider for javax.sound.sampled.</description>
    <url>https://www.tagtraum.com/casampledsp</url>
    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>LGPL 2.1</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
            <comments>LGPL 2.1</comments>
        </license>
    </licenses>

    <organization>
        <name>tagtraum industries incorporated</name>
        <url>https://www.tagtraum.com/</url>
    </organization>

    <developers>
        <developer>
            <id>hendrik</id>
            <name>Hendrik Schreiber</name>
            <email>hs@tagtraum.com</email>
            <url>https://www.tagtraum.com/</url>
            <organization>tagtraum industries incorporated</organization>
            <organizationUrl>https://www.tagtraum.com/</organizationUrl>
            <roles>
                <role>creator</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <modules>
        <module>casampledsp-java</module>
        <module>casampledsp-x86_64</module>
        <module>casampledsp-aarch64</module>
        <module>casampledsp-complete</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.13.1,)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>[1.10.9,)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>mailing-lists</report>
                            <report>team</report>
                            <report>dependencies</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <minmemory>250m</minmemory>
                    <maxmemory>1g</maxmemory>
                    <verbose>true</verbose>
                    <doctitle>CASampledSP ${project.version} API</doctitle>
                    <windowtitle>CASampledSP ${project.version} API</windowtitle>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>1.0-alpha-9</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <chmod>false</chmod>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!-- run "install" before "deploy" and "site-deploy" to avoid build failure -->
                    <goals>install deploy site-deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>${project.build.directory}/native/include</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <minmemory>250m</minmemory>
                    <maxmemory>1g</maxmemory>
                    <verbose>true</verbose>
                    <doctitle>CASampledSP ${project.version} API</doctitle>
                    <windowtitle>CASampledSP ${project.version} API</windowtitle>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <!-- we need at least 3.6.0, so that JUnit 5 tests are run -->
                                    <version>3.6.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <target>
                                <echo>=====================================================================</echo>
                                <echo>Project.Basedir: ${project.basedir}}</echo>
                                <echo>This doxygen call may fail for modules without doxygen configuration.</echo>
                                <echo>=====================================================================</echo>
                                <exec dir="${basedir}" executable="doxygen" failonerror="false">
                                    <arg line="${basedir}/src/main/doxygen/Doxyfile" />
                                </exec>
                            </target>
                        </configuration>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>tagtraum-site</id>
            <url>sftp://ssh.strato.de/casampledsp/</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/hendriks73/casampledsp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hendriks73/casampledsp.git</developerConnection>
        <url>https://github.com/hendriks73/casampledsp/tree/main</url>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/hendriks73/casampledsp/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <arch>x86_64</arch>
        <mmacosx-version-min>10.7</mmacosx-version-min>
        <!-- For newer XCode versions: -->
        <!-- <isysroot>/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk/</isysroot> -->
        <isysroot>/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/</isysroot>
        <!-- override with -D on commandline to pass additional flags, like -DDEBUG via the cflags property -->
        <cflags />
        <!-- Custom JDK: -->
        <darwin.headers.jni>${env.JAVA_HOME}/include/</darwin.headers.jni>
        <!-- add -DDEBUG to enable standard out debug messages -->
        <darwin.compiler.startoptions>${cflags} -stdlib=libc++ -DTARGET_OS_MAC -Wall -arch ${arch} -fmessage-length=0 -pipe -Wno-trigraphs
            -fpascal-strings -fasm-blocks -Os -isysroot ${isysroot}
            -F${isysroot}System/Library/Frameworks/JavaVM.framework/Frameworks
            -mmacosx-version-min=${mmacosx-version-min}</darwin.compiler.startoptions>
        <darwin.linker.startoptions>-arch ${arch}
            -dynamiclib
            -lc++
            -isysroot ${isysroot}
            -mmacosx-version-min=${mmacosx-version-min}
            -F${isysroot}System/Library/Frameworks/JavaVM.framework/Frameworks
            -framework CoreFoundation
            -framework AudioToolbox
            -single_module -compatibility_version 1 -current_version 1</darwin.linker.startoptions>
        <darwin.linker.endoptions />
        <!--
        <darwin.compiler.startoptions>${cflags} -x c++ -DTARGET_OS_MAC -arch ${arch} -Wall -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -Wunused-variable -isysroot ${isysroot} -mmacosx-version-min=${mmacosx-version-min} -Wmost -Wno-four-char-constants -Wno-unknown-pragmas</darwin.compiler.startoptions>
        <darwin.linker.startoptions>-arch ${arch} -dynamiclib -isysroot ${isysroot} -mmacosx-version-min=${mmacosx-version-min} -lstdc++ -framework CoreFoundation -framework AudioToolbox -single_module -compatibility_version 1 -current_version 1</darwin.linker.startoptions>
        -->
        <!-- alias, because of http://maven.apache.org/plugins/maven-site-plugin/examples/creating-content.html#Filtering -->
        <projectversion>${project.version}</projectversion>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
