<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tagtraum</groupId>
        <artifactId>casampledsp-parent</artifactId>
        <version>0.9.11</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>casampledsp-x86_64</artifactId>
    <packaging>dylib</packaging>
    <name>CASampledSP Native Library (64bit)</name>
    <description>x86_64/64bit library for CASampledSP.</description>

    <dependencies>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>casampledsp-java</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <arch>x86_64</arch>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>

                    <!-- Generate JNI header files based on a list of class name on the classpath -->
                    <!-- The generated include directory is automatically added to include path at compile phase -->
                    <!-- Ensure to have appropriate dependency jar file(s) in your pom -->

                    <javahClassNames>
                        <javahClassName>com.tagtraum.casampledsp.CAAudioFileReader</javahClassName>
                        <javahClassName>com.tagtraum.casampledsp.CACodecInputStream</javahClassName>
                        <javahClassName>com.tagtraum.casampledsp.CAURLInputStream</javahClassName>
                        <javahClassName>com.tagtraum.casampledsp.CAStreamInputStream</javahClassName>
                    </javahClassNames>

                    <compilerProvider>generic</compilerProvider>

                    <compilerStartOptions>
                        <compilerStartOption>${darwin.compiler.startoptions}</compilerStartOption>
                    </compilerStartOptions>

                    <javahOS>darwin</javahOS>
                    <jdkIncludePath>${darwin.headers.jni}</jdkIncludePath>

                    <sources>
                        <source>
                            <directory>src/main/c</directory>
                            <includes>
                                <include>*.cpp</include>
                            </includes>
                        </source>
                    </sources>

                    <linkerStartOptions>
                        <linkerStartOption>${darwin.linker.startoptions}</linkerStartOption>
                    </linkerStartOptions>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>