<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tagtraum</groupId>
        <artifactId>casampledsp-parent</artifactId>
        <version>0.9.10-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>casampledsp-test</artifactId>
    <packaging>jar</packaging>
    <name>CASampledSP Test Library</name>
    <description>Test classes for CASampledSP.</description>

    <dependencies>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>casampledsp</artifactId>
            <version>${project.version}</version>
            <type>dylib</type>
        </dependency>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>casampledsp-java</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djava.library.path=${project.build.directory}/lib/</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <target>
                                <!-- hack to work around limitations of maven-dependency-plugin - basically not working with javadoc aggregate reports -->
                                <!-- related to http://jira.codehaus.org/browse/MDEP-187 -->
                                <mkdir dir="${project.build.directory}/lib" />
                                <copy file="../casampledsp/target/lib/casampledsp.dylib" tofile="${project.build.directory}/lib/libcasampledsp.dylib" />
                            </target>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>