<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tagtraum</groupId>
        <artifactId>casampledsp-parent</artifactId>
        <version>0.9.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>casampledsp</artifactId>
    <packaging>pom</packaging>
    <name>CASampledSP Universal Binary</name>
    <description>Universal (i386/x86_64) fat library for CASampledSP.</description>

    <dependencies>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>casampledsp-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>casampledsp-i386</artifactId>
            <version>${project.version}</version>
            <type>jnilib</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>casampledsp-x86_64</artifactId>
            <version>${project.version}</version>
            <type>jnilib</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <target>
                                <!-- hack to work around limitations of maven-dependency-plugin - basically not working with javadoc aggregate reports -->
                                <!-- related to http://jira.codehaus.org/browse/MDEP-187 -->
                                <mkdir dir="${project.build.directory}/lib" />
                                <copy file="../casampledsp-i386/target/casampledsp-i386.jnilib" toDir="${project.build.directory}/lib" />
                                <copy file="../casampledsp-x86_64/target/casampledsp-x86_64.jnilib" toDir="${project.build.directory}/lib" />

                                <exec dir="${project.build.directory}/lib/" executable="/usr/bin/lipo" failonerror="true">

                                    <arg line="-create casampledsp-x86_64.jnilib casampledsp-i386.jnilib -output ${project.artifactId}.jnilib" />
                                </exec>
                            </target>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/lib/${project.artifactId}.jnilib</file>
                                    <type>jnilib</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>